<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(https://i.pinimg.com/1200x/13/33/98/13339803e1ad666e31bd68ec7b16e014.jpg); background-size: cover;">
    <form action="" style="width: 20vw; height: 40vh; border: 4px solid rgba(84, 11, 211, 0.489); margin: 120px auto; border-radius: 30px; padding: 20px; background-color: rgba(144, 118, 207, 0.504);">
       <fieldset>
        <legend style="font-size: 30px;color: azure;"><b>Personal Information</b></legend><br>
        <label style="font-size: 120%; color: azure;" for=""><b>Full Name</b></label>
        <input style="width: 90%; height: 30px; border: 1px solid rgba(177, 116, 221, 0.771); margin-bottom: 10px; border-radius: 25px; font-size: 20px; font-family: 'Times New Roman', Times, serif;background-color: rgba(189, 28, 181, 0.278)" type="text">

         <label style="font-size: 120%; color: rgb(231, 242, 242);" for=""><b>Email</b></label><br>
        <input style="width: 90%; height: 30px; border: 1px solid rgba(177, 116, 221, 0.771); border-radius: 25px; font-size: 20px; font-family: 'Times New Roman', Times, serif; background-color: rgba(189, 28, 181, 0.278); margin-bottom: 10px;" type="text"><br>

         <label style="font-size: 120%; color: rgb(231, 242, 242);" for="">Date of Birth</label><br>
        <input type="datetime-local" style="width: 90%; height: 30px; font-size: 20px; font-family: 'Times New Roman', Times, serif;margin-top: 10px; border-radius: 15px; margin-bottom: 10px;background-color: rgba(228, 164, 225, 0.634)">

       </fieldset>
       <button style="width: 90%; height: 30px; border: none; border-radius: 15px; font-size: 20px; margin-top: 30px; background-color: rgba(186, 140, 239, 0.94);">Submit</button>
    </form>
</body>
</html>